<!--Looks like you're ready to get making-->

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- marquee slider settings 
  <marquee 
      style="font-family: Book Antiqua; color: #FFFFFF" 
      bgcolor = "black"
      behavior = "alternate" 
      direction="left" 
      scrollamount="5"
      color
      >INCOMING
    </marquee>
    <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor= "tan"; direction="right" scrollamount="5">INCOMING</marquee>
    <marquee style="font-family:Book Antiqua; color: #826f6f" bgcolor="black"  direction="left" scrollamount="10">INCOMING</marquee>
    -->
  <section>
    <h2 style= "font-size:xx-large ;background-color: rgb(10, 61, 9);padding-top: 10px; word-spacing: 30px; font-family: Papyrus;"> UNITY IN DIVERSITY </h2>  

    <img class="texture-bg"
    src="wrinkled-brown-paper.jpg";
    alt="some wrinkledd paper" >  
      
    <div class="hero-container">
      <div class="environment"></div>
      <div class ="centered" >Dusting the Surfaces of Sudan
      </div>
    </div>
  </section>
    
  <section>
    <h2 class="hero" style="margin-top: 1cap;">TASTES</h2>
    <h2 style="margin-left: 20px;
      text-align: justify;
      width: 60%; font-family: Papyrus; color:#fcb48d ;border-width:3px; border-top:inset; 
      border-right:inset; border-color:#de1212;background-color:#6424013c;
      padding: 2em;">Sudan has become synonyous with conflict and tragedy in the modern age. It's people have unfortunately been at the mercy of domestic and foriegn powers, who hold more regard in pillaging resources than for the well being of the commonwealth, leaving the country's rich history and untapped potential buried by the sands of time. The news headlines cover only the violence, and evoke a bad taste of empty sympathy from the world.  This page looks to unearth and display the pieces of a culture cultivated by years of ancestry, influenced by exposure to many different ethnicities, and rooted in tradition and hospitality
    <h2>
    <p style="font-size: 70%; text-align: center;"><u>Scroll below--</u></p>
    <div class="scroll-container">
      <img src="market2.jpg" alt="market boxer">
      <img src="pyramid-road.jpg" alt="Meroe desert pyramids" style="height: 375px; width: 600px;">
      <img src="food-tray.jpg" alt="Sudanese food senniyah" style="height: 375px; width: 600px;"">
      <img src="ginger-coffee.jpg" alt="ginger spiced coffee ceremony" style="height: 375px; width: 600px;">
      <img src="iftar-trays.jpg" alt="trays of food" style="height: 375px; width: 600px;">
      <img src="Khartoum-beach.jpg" alt="trays of food" style="height: 375px; width: 600px;">
    </div>      
    <h1 style="font-size: 2em; border-style:double ;border-bottom: 1px;       padding-right: 2%;">CULTURE</h1>
    <h1 style="padding-right: 2%; text-align: justify; padding-left: 40%">Sudan social life is full of meaningful, genuine interactions all over, and keeps its people close knit even when living conditions are tough.  From weekly visits to funeral processions, you can expect any friend, family, or neighbor standing with you in support. Every occassion is better shared among family or friends as hospitality holds immense weight, guests are revered and treated highly, typically with refreshments and rounds of tea or coffee, if not a full-on meal occampanied by conversations.</h1> 
    <h1 style="padding-right: 2%; text-align: justify; padding-left: 40%">Humility is paramount too and you can expect gifts or offers to kindly be turned down 3 or 4 times before being taken, though it is still the responsibility of the offerer to insist until accepted. There are many unspoken rules of engagement that can be alienating at first, but exemplify sincere kindness under the surface. And that's just it, the heart of Sudan revolves around community.  Perhaps it is these values that have welded together a diaspora so rich in character and resilient even in the face of oppression and violence</h1>
  
  </section>

  <section style="background-image: url(farmWoman.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100vw, 100vh;padding-top: 5%; border-top-style: dashed; border-bottom-style: dashed;  border-width: 5px; border-color: rgba(86, 28, 6, 0.459);"> 
    <h2 class="hero" style="color: rgb(124, 209, 212);padding-bottom:5%;text-shadow:
    -1px 0px 0 #061f37, -4px -1px  #061f37, -1px -1px  #061f37;"><u>Motherly Charms</u></h2>

    <div style="color: rgb(249, 206, 206); filter: drop-shadow(1.5px 1.5px rgb(25, 23, 23)); padding-bottom:3%;">
      <h2 style="background-color: #061f370e; width:80%;margin-left: 10%;padding: 1%;">Long ago, Sudan and the lands around it were ruled by vast matriarchal kingdoms.
      <p>This history cascades down even today, where women uphold the backbone of the home; cooking, cleaning, preserving food, etc. Culturally, men are responsible for the finance but even outside of urban living you'll find women working agriculture or churning butter. Proudly upholding their roles as caretakers</p>
      <p> When supplies run low, aunties are the first to pull out food they've preserved from the season. <i>Kisra</i> for example is a thin, fermented sorghum bread made and sold by Sudanese women and used to eat a variety of stew-type dishes called <i>Mulahh</i>. It's a tasty staple of Sudanese cuisine and provides numerous health benefits.</p>
      During the month of Ramadan as food is prepped for iftar(breaking fast), even with the little energy that remains from fasting all day, their kitchens are bustling; filled with laughter and conversation and flavorful aromas free flowing in and out. <p>There is a common phrase in arabic that exemplifies this, النساء يربطو الناس معبعد ; <i>The women hold the people together.</i></p>  </h2>
    </div>
  </section>
    
  <section style="background-image: url(farmerMan.jpg); background-repeat: no-repeat; background-size: cover;">
    <h2 style="font-size: 2em; padding: .5%;padding-top: 1%;">Hidden Potential</h2>

    <p style="width:50%;transform:translate(90%, 7%);font-family: Macondo;font-size: 1.1em; text-align: justify; padding-right:1%; padding-left: 1%;color:azure; background-color: #061f3765;">Khartoum is home to the convergence of the Blue and White Niles that turn the semi arid lands of the North into lush agricultural paradises along the riversides, with some of the larges expanses of rich, fertile soil in Africa. Projects like the Gezira Scheme, designed to channel irrigation broadly, hold the potential to feed  the entire population, with surplus too.</p><p style="width:50%;transform:translate(90%, -10%);font-family: Macondo;font-size: 1.1em; text-align: justify; padding-right:1%; padding-left: 1%;color:azure; background-color: #061f376b;">Disagreement between farmers and planners however, along with general governmental neglect,  have left only a fraction of this potential realized.</p>
  
    
  </section>

  <div class="hero-image">
    <div class="hero-image">
      <h2 style="text-align: center;transform: translateY(-5%);font-size:xx-large;color: rgb(181, 221, 255);border-width: 20px;border-style:double;border-left: 1px ;border-right: 1px ;"> </h2>
    </div>

    <div class="hero-text" style="font-family: Macondo;font-weight: bold;color:rgb(239, 240, 254);"><u>Recipe: Salataat Dakwa</u>(peanut salad)سلطة دكوة
      <p style="font-size:.6em; width:70%;">Every Sudanese meal must come with some type of salad on the side and this is my favorite; This peanut salad is simple, tangy and deliciously nostalgic.</p>
      
      <div class="ul" style="font-size: large;">
        <u>Serving size: 2-3</u>
        <p>INGREDIENTS:</p>
        <li>1-2 diced tomatoes</li>
        <li>1/2 diced green pepper(optional)</li>
        <li>1/4 diced onion</li>
        <li>1/2 fresh lime</li>
        <li>1 tsp vinegar</li>
        <li>2 Tblspn sesame/olive oil</li>
        <li>2 Tblspn Unsalted natural peanut butter</li>
        <li>1 tsp paprika</li>
        <li>1 tsp salt (adjust to taste)</li>
        </div>

        <div class="ol" style="position:absolute; width:fit-content; top:32%;left: 45%;font-size: large; line-height:200%; border-left-style: double;">
          <p><u>DIRECTIONS:</u></p>
          <li>Place all vegetables together in a large bowl</li>
          <li>In a smaller bowl, mix the peanut butter with the rest of the ingredients and stir for a few minutes until you get a pasty sauce</li>
          <li>Combine into large bowl</li>
          <li>Garnish with oil on top and serve with warm bread or as a side and Enjoy!</li>
          </div>
    </div>

    
      
  </div>

  <!--To build your webtext, copy the code snippet (provided below) and paste into the <body> section below this line.-->







</body>
    </html>




     <!--Code Snippets - Looking to add components? You've come to the right place. Copy code snippets from <div> to </div> and add to the body section. Adjust class properties on style.css.


     ***Add Text Block***

     (Format textblock using inline styling: text-align: left, center, justify, right; Format text: Italics: <em>italics</em>; Bold: <b>bold</b>; Link Website: <a href="link">LinkName</a>; Link Asset: <a href=filename.pdf>FileName</a>; Line Breaks: <br></br>)

     (use <h3> header and <p> for longer content)

     <div class="textblock" style="text-align: left">
         <h2>Header</h2>
         <h3>We recommend using our mobile-ready text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
     </div>



     ***Add Block Quote***

     (Format text: Italics: <em>italics</em>; Bold: <b>bold</b>. For more stylings, find blockquote class on style.css)

     <div class="blockquote" style="text-align: center">
         <h2>Excepteur sint occaecat cupidatat non proident!</h2>
     </div>



     ***Add Bulleted Points to Textblock***

     (Change <ul></ul> to <ol></ol> to change from unordered list to ordered list. For more stylings, find the ul/li classes on style.css)

     <div class= "ul">
             <li>first</li>
             <li>second</li>
             <li>third</li>
     </div>

     -or- (try a nested list)

     <div class="ul">
         <li>Coffee</li>
         <li>Tea
           <ul>
             <li>Black tea</li>
             <li>Green tea</li>
           </ul>
          </li>
         <li>Milk</li>
      </div>



      ***Add a Button***

      (Clearly label button for accessibility purposes. If this is not possible, include: aria-label=”label for accessibility purposes.” For more stylings, find button class on style.css)

      <div class="buttonbox">
         <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/" class="button" aria-label="">Button</a>
      </div>




     ***Embed YouTube Video***

     <div class="video">
       <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/QzMJtLUncIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
         <p>Add a caption.</p>
     </div>



     ***Add a Standard Image***

     (Control image properties with inline width value.)

     <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:30%;" class="center-img">
     <p style="text-align: center"><em>Add a caption.</em></p>



     ***Add Image Block with Padding and Caption*** (Control image properties with inline width value.)

     <div class="imgageblock">
         <img src="fuego.jpg" alt="describe the image HERE for accessibility purposes" style="width:100%;">
          <p style="text-align: center"><em>Add a caption.</em></p>
     </div>



     ***Add a Photo Grid***

     <div class="photogrid">
     <div class="row">
         <div class="column">
             <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
             <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
         </div>
         <div class="column">
             <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
             <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
         </div>
         <div class="column">
             <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
             <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
         </div>
     </div>
         <p><em>Add a caption.</em></p>
     </div>



     ***Add a Parallax Window***

     (To adjust window, find parallax class on style.css)

     <div class="parallax"></div>



     ***Add a Copyright Footer***

     <div id="footer">
       <p>Copyright Your Name, Year.</p>
     </div>




     ***Need something that's not here? Then you probably don't need it. But okay...go to w3 Schools***



     Looking to publish this webtext in GitHub? Here are your next steps:

     Sign in to GitHub. Create a new repository. Name it. Click “uploading an existing file,” then select/drag and drop all of your files... all of them, index.html. style.css, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "Pages." Here you will change "source" from "none" to "main" branch. This will publish your webtext online. Copy your URL from this settings page...and now it's time to circulate your webtext! Peace and love only, Stephen Quigley, University of Pittsburgh, 2021.-->
